{
  "name": "main",
  "version": "1.0.0",
  "description": "example to create npm",
  "main": "main.js",
  "dependencies": {
    "express": "^4.13.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
